MRJoinerWPF/View/MainWindow.xaml

<Window x:Class="MRJoinerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRJoinerWPF"
        mc:Ignorable="d"
        Icon="/Resources/icon.ico"
        Title="MRJoiner" Height="350" Width="525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="311" VerticalAlignment="Top" Width="509">
            <TabItem Header="Join Files">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Select the future container file..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

                    <TextBox x:Name="textFileToOverride" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Margin="10,36,0,0" IsReadOnly = "True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"/>
                    <Button x:Name="buttonFileToOverride" Content="..." HorizontalAlignment="Left" Margin="442,36,0,0" VerticalAlignment="Top" Width="28" Height="23"/>
                    <Label x:Name="label1" Content="Select the file(s) that will be joined to the first file..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0" Width="276"/>
                    <TextBox x:Name="textFileToZip" HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" IsReadOnly = "True" />
                    <Button x:Name="buttonFilesToZip" Content="..." HorizontalAlignment="Left" Margin="442,95,0,0" VerticalAlignment="Top" Width="28" Height="23"/>
                    <GroupBox x:Name="groupBox" Header="Encrypt" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Height="100" Width="214">
                        <StackPanel HorizontalAlignment="Left" Height="80" Margin="10,10,0,-12" VerticalAlignment="Top" Width="192">
                            <RadioButton GroupName="En" x:Name="noEnc" Content="None" IsChecked="True"/>
                            <RadioButton GroupName="En" x:Name="yesEnc" Content="Encrypt" RenderTransformOrigin="1.559,0.533"/>
                            <ComboBox x:Name="crypterListAlgorithm" Margin="0,0,6,0" IsEnabled="False"/>
                        </StackPanel>
                    </GroupBox>
                    <Label x:Name="label2" Content="Password" HorizontalAlignment="Left" Margin="229,134,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="textPass" HorizontalAlignment="Left" Height="23" Margin="230,180,0,0" VerticalAlignment="Top" Width="241" IsEnabled="False"/>
                    <TextBox x:Name="textOutputFile" HorizontalAlignment="Left" Height="23" Margin="10,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" IsReadOnly = "True"/>
                    <Label x:Name="label3" Content="Output File" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="buttonStartJoin" Content="Start" HorizontalAlignment="Left" Margin="395,246,0,0" VerticalAlignment="Top" Width="75"/>
                    <ProgressBar x:Name="progressEncrypt" HorizontalAlignment="Left" Height="10" Margin="84,231,0,0" VerticalAlignment="Top" Width="386"/>
                </Grid>
            </TabItem>
            <TabItem Header="Open File">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label4" Content="Select the files to be open..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxOpenFile" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" IsReadOnly = "True"/>
                    <Button x:Name="buttonFileToOpen" Content="..." HorizontalAlignment="Left" Margin="443,36,0,0" VerticalAlignment="Top" Width="50" Height="25"/>
                    <Button x:Name="buttonStartOpenFile" Content="Start" HorizontalAlignment="Left" Margin="418,80,0,0" VerticalAlignment="Top" Width="75"/>
                    <GroupBox x:Name="groupBox1" Header="Decrypt" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="183" Width="483">
                        <StackPanel HorizontalAlignment="Left" Height="163" Margin="10,0,-2,-12" VerticalAlignment="Top" Width="463">
                            <Label x:Name="label5" Content="Select the crypted file(s)..."/>
                            <WrapPanel Height="25">
                                <WrapPanel.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Margin" Value="18,0" />
                                    </Style>
                                </WrapPanel.Resources>
                                <TextBox x:Name="textFileToDecrypt" Height="23" TextWrapping="Wrap" Width="377" IsReadOnly = "True"/>
                                <Button x:Name="buttonFileToDecrypt" Content="..." Width="50"/>
                            </WrapPanel>
                            <WrapPanel Height="28">
                                <Label x:Name="label6" Content="Select Algorithm             "/>
                                <ComboBox x:Name="algorithmListDec" Width="170"/>
                            </WrapPanel>
                            <WrapPanel Height="25">
                                <Label x:Name="label7" Content="Password"/>
                                <PasswordBox x:Name="textPassDecrypt" Height="23"  Width="400"/>
                            </WrapPanel>
                            <WrapPanel Height="25">
                                <Label x:Name="label8" Content="Output file..."/>
                                <ProgressBar x:Name="progressDecrypt" Height="10" Width="362"/>
                            </WrapPanel>
                            <WrapPanel Height="25">
                                <WrapPanel.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Margin" Value="18,0" />
                                    </Style>
                                </WrapPanel.Resources>
                                <TextBox x:Name="textOutFile" Height="23" TextWrapping="Wrap" Width="345" IsReadOnly = "True"/>
                                <Button x:Name="buttonStartDecrypt" Content="Start" Width="75"/>
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                    <ProgressBar x:Name="progressBarWithoutDecrypt" HorizontalAlignment="Left" Height="10" Margin="10,85,0,0" VerticalAlignment="Top" Width="403"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
